<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Space Research Organisation</title>
    <link rel="shortcut icon" href="./Images/isro-nav-img.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="main">
        <!-- page1 -->
        <div class="page1">
            <nav>
                <div class="logo">
                    <a href="#" target="_blank"><img src="./Images/isro-nav-img.jpeg" alt=""></a>
                </div>
                <ul class="nav-links">
                    <li class="nav-items">
                        <a class="links" href="">HOME
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </li>
                    <li class="nav-items">
                        <a class="links" href="">ABOUT
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </li>
                    <li class="nav-items">
                        <a class="links" href="">SERVICES
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </li>
                    <li class="nav-items">
                        <a class="links" href="">MISSION
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </li>
                    <li class="nav-items">
                        <a class="links" href="">CONTACT US
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </li>
                </ul>
                <div class="stambh-logo">
                    <a href="#" target="_blank"><img src="./Images/ashok.jpeg" alt=""></a>
                </div>
                <!-- <div>
                    <input type="search" name="" id="" placeholder="enter anything">
                </div> -->
            </nav>
        </div>
        <!-- page2 -->
        <div class="page2">
            <div class="flash-news-banner">
                <span class="flash-news-text">Flash news</span>
                <span class="news-content">Aditya-L1 solar observatory is successfully inserted into Halo-Orbit around
                    Sun-Earth L1</span>
            </div>
            <div class="container">
                <h1>Key Links</h1>
                <p>All the important portals to explore opportunities and information about ISRO.</p>
                <div class="links">
                    <div class="link-card">
                        <div class="icon"><i class="fa-solid fa-video"></i></div>
                        <h2>Press Release</h2>
                        <p>Find out the latest press release from ISRO</p>
                        <button onclick="goTo('https://example.com/press-release')"><i
                                class="fa-solid fa-circle-right"></i></button>
                    </div>
                    <div class="link-card">
                        <div class="icon"><i class="fa-solid fa-briefcase"></i></div>
                        <h2>Careers</h2>
                        <p>Join ISRO workforce, technical or administrative openings available.</p>
                        <button onclick="goTo('https://example.com/careers')"><i
                                class="fa-solid fa-circle-right"></i></button>
                    </div>
                    <div class="link-card">
                        <div class="icon"><i class="fa-solid fa-graduation-cap fa-flip-horizontal"></i></div>
                        <h2>Students</h2>
                        <p>ISRO empowers students for space tech awareness.</p>
                        <button onclick="goTo('https://example.com/students')"><i
                                class="fa-solid fa-circle-right"></i></button>
                    </div>
                    <div class="link-card">
                        <div class="icon"><i class="fa-solid fa-hammer fa-flip-horizontal"></i></div>
                        <h2>Tenders</h2>
                        <p>Portal for ISRO tender notifications, regularly updated.</p>
                        <button onclick="goTo('https://example.com/tenders')"><i
                                class="fa-solid fa-circle-right"></i></button>
                    </div>
                </div>
            </div>
        </div>


        <!-- Starting...... This the code written by Husen  -->
        <!-- Here the code for Page #3 -->
        <div class="page3">
            <div class="page3-img">

                <img src="./Images/nabula-img.jpg" alt="" class="above-img">
            </div>

            <div class="contents">
                <h1 id="typing">Embark on a Journey Beyond Earth.</h1>
                <p>Prepare to transcend earthly boundaries and delve into the mysteries of the cosmos
                    with ISRO. Our journey promises innovation, exploration, and boundless discovery. Join us as we
                    embark on an lyssey towards the stars, shaping the future of space exploration together.</p>
                <button class="view-btn">View More</button>
            </div>

        </div>
        <!-- Page4 -->
        <div class="page4">
            <div class="cont-folder">
                <div class="img-div">
                    <div class="img-cont">

                        <img src="./Images/earth-1.jpg" alt="">
                    </div>
                    <h1>Earth</h1>
                    <p>The Earth, is our majestic blue Planet,teems with life and wonder</p>
                    <button>View More</button>
                </div>
                <div class="img-div">
                    <div class="img-cont">
                        <img src="./Images/moon.jpg" alt="">
                    </div>
                    <h1>Moon</h1>
                    <p>The Moon, softly illuminated the tranquil night sky.</p>
                    <button>View More</button>
                </div>
                <div class="img-div">
                    <div class="img-cont">
                        <img src="./Images/mars.webp" alt="">
                    </div>
                    <h1>Mars</h1>
                    <p>Mars:Earth's enigmatic red neighbour await's exploration.</p>
                    <button>View More</button>
                </div>
            </div>
        </div>

        <!-- Page5 -->
        <div class="page5">
            <div class="page5-contents">
                <h1 id="typing-h1"></h1>
                <p>The sun, radiant and resplendent, bestows warmth upon the Earth,
                    casting its golden rays across the vast expanse of the sky. lts fiery
                    embrace lluminates the heavens, painting the world with hues of
                    crimson and gold, as it reigns supreme in the celestial realm, a beacon
                    of life and energy for all..
                </p>
                <button class="page-5view-btn">View More</button>
            </div>
            <div class="page5-img">

                <img src="./Images/sun1.png" alt="" class="above-img">
            </div>

        </div>
        <!-- Page 5 End -->

        <!-- Page6  Starting...../-->
        <div class="page6">
            <div class="container-six">
                <div class="img-six">
                    <img src="./Images/Staller.png" alt="">
                </div>
                <div class="content-six">
                    <h1 id="page6-h1"></h1>
                    <p>Experiance the brilliance of our dedicated team at ISRO, leading the way towards the forefront of
                        space Exploration</p>
                    <ul>
                        <li>Comprise the passionate experts in Aerospace Engineering, AstroPhysics and Mission Planning.
                        </li>
                        <li>Ennovating cutting edges technologies to Propel India's Program to new heights.</li>
                        <li>Collaborating globally to expand humanities understanding of the Universe and foster
                            International co-operation in space exploration.</li>
                    </ul>
                    <button class="btn-six">View More</button>
                </div>
            </div>

        </div>

        <!-- Page7 Starting......../ -->
        <div class="page7">
            <div class="content-seven">
                <h1>Educational Resources.</h1>
                <p>Access Educational materials, videos, and interactive tools to learn more about Space Science,
                    Satellite Technology and ISRO's contribution to Space Exploration.</p>
                <button>View More</button>
            </div>
            <div class="img-seven-div">
                <img src="./Images/page7-img.png" alt="" loading="eager">
            </div>
        </div>
        <!-- Page7  Ending...../-->

        <div class="page7">
            <div class="img-seven-div">
                <img src="./Images/page8-img.png" alt="">
            </div>
            <div class="content-seven">
                <h1>Career Opportunities.</h1>
                <p>Join out team of Scientists, engineers, and professionals dedicated to pushing the boundaries of
                    Space Exploration.Explore career opportunities and internship programs at ISRO.
                </p>
                <button>View More.</button>
            </div>
        </div>
        <!-- Page7 and page8 Ending...../-->


        <!-- Astronaut Div -->
        <div class="astronout">
            <!-- <img src="./Images/Astronaut-1.jpg" alt=""> -->
            <img src="https://www.saatva.com/blog/wp-content/uploads/2021/03/f179b237-37cf-4132-abf4-8497f46b7e19_sleeping-in-space-main-4.jpeg" alt="">
            <div class="above-txt">
                <h1>READY TO JOIN US</h1>
                <button>Join Now</button>
            </div>
        </div>
        <!-- Astronaut Div End -->
        <div class="footer">
            <div class="foot-cont">
                <img src="./Images/isro-nav-img.jpeg" alt="">
                <p>Pushing boundaries beyond Earth's grasp, ISRO launches dreams into the cosmic expanse, rewriting humanity's celestial narrative.
                    ISRO: Crafting India's trajectory to the stars, bridging the gap between aspiration and infinity.</p>
            </div>
            <div class="footer-content">
                 <div></div>
                 <div></div>
                 <div></div>
                 <div></div>
            </div>
        </div>





        <!-- Ending...... This the code written by Husen  -->
        <!-- Ending of Main -->
    </div>

    <!-- loading page -->
    <div id="loading-page">
        <div class="loading-content">
            <h2 data-text="ISRO">ISRO</h2>
            <div class="bar"></div>
        </div>
    </div>
    <!-- Loading page end -->
    <script src="script.js"></script>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>

<!-- typing js -->

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const text = "Exploring the Majesty of The Earth";
        const typingElement = document.getElementById("typing-h1");
        let index = 0;
        function type() {
            if (index < text.length) {
                typingElement.innerHTML += text.charAt(index);
                index++;
                setTimeout(type, 90); // Adjust the speed by changing the timeout value
            } else {
                // Wait for a moment before restarting the typing effect
                setTimeout(() => {
                    typingElement.innerHTML = ''; // Clear the current text
                    index = 0; // Reset the index
                    type(); // Restart the typing effect
                }, 1100); // Adjust the delay before restarting (2000ms = 2s)
            }
        }
        type();
    });
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const text = "Embark on a Journey Beyond Earth.";
        const typingElement = document.getElementById("typing");
        let index = 0;
        function type() {
            if (index < text.length) {
                typingElement.innerHTML += text.charAt(index);
                index++;
                setTimeout(type, 90); // Adjust the speed by changing the timeout value
            } else {
                // Wait for a moment before restarting the typing effect
                setTimeout(() => {
                    typingElement.innerHTML = ''; // Clear the current text
                    index = 0; // Reset the index
                    type(); // Restart the typing effect
                }, 1000); // Adjust the delay before restarting (2000ms = 2s)
            }
        }
        type();
    });
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const text = "Meet Our Staller Team.";
        const typingElement = document.getElementById("page6-h1");
        let index = 0;
        function type() {
            if (index < text.length) {
                typingElement.innerHTML += text.charAt(index);
                index++;
                setTimeout(type, 90); // Adjust the speed by changing the timeout value
            } else {
                // Wait for a moment before restarting the typing effect
                setTimeout(() => {
                    typingElement.innerHTML = ''; // Clear the current text
                    index = 0; // Reset the index
                    type(); // Restart the typing effect
                }, 1100); // Adjust the delay before restarting (2000ms = 2s)
            }
        }
        type();
    });
</script>

</html>